{
  "rewrites": [
    { "source": "/submit-entry", "destination": "https://YOUR-RENDER-URL.onrender.com/submit-entry" },
    { "source": "/winners", "destination": "https://YOUR-RENDER-URL.onrender.com/winners" },
    { "source": "/winner-detail", "destination": "https://YOUR-RENDER-URL.onrender.com/winner-detail" },
    { "source": "/admin/auth", "destination": "https://YOUR-RENDER-URL.onrender.com/admin/auth" }
  ]
}